---
layout: default
title: Home
---

<section id="home" style="padding: 4rem 2rem; max-width: 800px; margin: auto; text-align: center;">
  <h1 style="font-size: 2.5rem; color: #00ffc8;">Welcome to My Portfolio</h1>
  <p style="color: #ccc; font-size: 1.2rem; max-width: 600px; margin: 1rem auto 0;">Explore my standout projects, insightful blog posts, and more.</p>
</section>

<section id="featured-projects" style="padding: 4rem 2rem; max-width: 1000px; margin: auto;">
  <h2 style="color: #00ffc8; border-bottom: 2px solid #00ffc8; padding-bottom: 0.5rem;">Featured Projects</h2>
  <div style="display: grid; gap: 2rem;">
    {% assign featured_projects = site.data.projects | slice: 0, 3 %}
    {% for project in featured_projects %}
      <div style="background-color: #1e1e1e; padding: 1.5rem; border-radius: 10px;">
        <h3 style="color: #f5f5f5;">{{ project.title }}</h3>
        <p style="color: #ccc;">{{ project.description }}</p>
        {% if project.url %}<a href="{{ project.url }}" style="color: #00ffc8;">View Project →</a>{% endif %}
      </div>
    {% endfor %}
  </div>
  <div style="margin-top: 2rem; text-align: center;">
    <a href="/projects" style="color: #00ffc8; font-weight: bold;">See All Projects →</a>
  </div>
</section>

<section id="latest-blog" style="padding: 4rem 2rem; max-width: 800px; margin: auto;">
  <h2 style="color: #00ffc8; border-bottom: 2px solid #00ffc8; padding-bottom: 0.5rem;">Latest Blog Posts</h2>
  <ul style="list-style: none; padding: 0;">
    {% assign latest_posts = site.posts | slice: 0, 3 %}
    {% for post in latest_posts %}
      <li style="margin-bottom: 2rem; border-bottom: 1px solid #333; padding-bottom: 1rem;">
        <h3><a href="{{ post.url }}" style="color: #f5f5f5; text-decoration: none;">{{ post.title }}</a></h3>
        <small style="color: #888;">{{ post.date | date: "%B %d, %Y" }}</small>
        <p>{{ post.excerpt }}</p>
      </li>
    {% endfor %}
  </ul>
  <div style="text-align: center;">
    <a href="/blog" style="color: #00ffc8; font-weight: bold;">Read More Blog Posts →</a>
  </div>
</section>
